
###

GET http://localhost:4000/

###

GET http://localhost:4000/post

###

GET http://localhost:4000/post/643ef7b9d73feddefacccf60

###

GET http://localhost:4000/post?sender=Dan

###

POST http://localhost:4000/post
Content-Type: application/json

{
    "message": "this is my new message",
    "sender": "Dan"
}

###

POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email": "idan@gmail.com",
    "password": "12345"
}

###

POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "idan@gmail.com",
    "password": "12345"
}

###

POST http://localhost:4000/auth/logout
Content-Type: application/json

{
    "message": "this is my new message",
    "sender": "Dan"
}